<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

        <fragment
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.ambulanciapp.ambulanciapp1.MapsActivity" />

        <Button
            android:id="@+id/solicitar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Solicitar Ambulancia"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:visibility="visible"
            android:onClick="solicitarOnClick" />

        <Button
            android:id="@+id/cancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar Ambulancia"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:visibility="invisible" />

        <Button
            android:id="@+id/recomendaciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recomendaciones"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"
            android:onClick="recomendaciones"/>

</RelativeLayout>
